# DBFReader

./: .gitignore  LICENSE  README.md  pom.xml  release_notes.html
src/main/java/com/giannivanhoecke/dbfreader/: DBFReader.java
src/main/java/com/giannivanhoecke/dbfreader/domain/: Config.java  Constants.java  Controller.java  SQLExporter.java  TableInfo.java  TableLoader.java  TableSearcher.java  UTF8Util.java  Utils.java
src/main/java/com/giannivanhoecke/dbfreader/ui/: UI.java
src/main/java/com/giannivanhoecke/dbfreader/ui/graphical/: AboutPanelContainer.java  GUIPanelContainer.java  InfoPanelContainer.java  MyCellRenderer.java  MyDropTargetListener.java  MyTable.java  MyTableModel.java  StatusbarPanel.java  TablePanel.java  ToolbarPanel.java
src/main/resources/: JavaApplicationStub  database.icns  dbfreader.properties
