<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.giannivanhoecke</groupId>
    <artifactId>dbf-reader</artifactId>
    <version>GIT-SNAPSHOT</version>
    <inceptionYear>2013</inceptionYear>
    <packaging>jar</packaging>

    <organization>
        <name>Lin.k N.V.</name>
        <url>http://www.lin-k.net</url>
    </organization>

    <!-- CODE MANAGEMENT -->
    <scm>
        <tag>HEAD</tag>
        <url>https://github.com/giannivh/DBFReader</url>
        <connection>scm:git:ssh://github.com/giannivh/DBFReader</connection>
        <developerConnection>scm:git:ssh://github.com/giannivh/DBFReader</developerConnection>
    </scm>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jar-with-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>com.giannivanhoecke.dbfreader.DBFReader</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <!--<finalName>${artifactId}-${version}</finalName>-->
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>giannivanhoecke</id>
            <url>http://maven2.giannivanhoecke.com/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>nl.knaw.dans.common</groupId>
            <artifactId>dans-dbf-lib</artifactId>
            <version>1.0.0-beta-10</version>
        </dependency>

    </dependencies>

</project>