<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>DBFReader</groupId>
    <artifactId>DBFReader</artifactId>
    <version>GIT-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>true</doCheck>
                    <doUpdate>true</doUpdate>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- Not in maven repo -->
        <dependency>
            <groupId>nl.knaw.dans.common</groupId>
            <artifactId>dans-dbf-lib</artifactId>
            <version>1.0.0-beta-10</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/dans-dbf-lib-1.0.0-beta-10.jar</systemPath>
        </dependency>

    </dependencies>

</project>